package {
    default_applicable_licenses: ["amextractor_apex_license"],
}

license {
    name: "amextractor_apex_license",
     license_kinds: [
         "SPDX-license-identifier-Apache-2.0",
     ],
}

apex_key {
    name: "com.amlogic.mediaextractor.key",
    public_key: "com.amlogic.mediaextractor.avbpubkey",
    private_key: "com.amlogic.mediaextractor.pem",
}

android_app_certificate {
    name: "com.amlogic.mediaextractor.certificate",
    certificate: "com.amlogic.mediaextractor",
}

prebuilt_etc {
    name: "com.amlogic.mediaextractor-ld.config.txt",
    src: "ld.config.txt",
    filename: "ld.config.txt",
    installable: false,
}

linker_config {
     name: "mediaextractor-linker-config",
     src: "linker.config.json",
     installable: false,
}

apex {
    name: "com.amlogic.mediaextractor",
    manifest: "manifest.json",
    compile_multilib: "both",
    prebuilts: [
        "com.amlogic.mediaextractor-ld.config.txt",
        "mediaextractor-linker-config",
    ],
    key: "com.amlogic.mediaextractor.key",
    certificate: ":com.amlogic.mediaextractor.certificate",
    native_shared_libs: [
        "libamextractor",
        "libamffmpegadapter",
        "libamffmpeg",
    ],
    updatable: false,
}
