// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "soong-amlogic_codec",
    pkgPath: "android/soong/vendor/amlogic/common/prebuilt/libmedia/codec",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "codec_defaults.go",
    ],
    pluginFor: ["soong_build"],
}

amlogic_codec_go_defaults {
    name: "amlogic_codec_go_defaults",
}


cc_prebuilt_library_shared {

    name: "libstagefright_soft_amsoftdec",
    defaults: ["amlogic_codec_go_defaults"],
    vendor: true,
    compile_multilib: "both",

    arch: {
        arm: {
            srcs: ["lib/libstagefright_soft_amsoftdec.so"],
        },
        arm64: {
            srcs: ["lib64/libstagefright_soft_amsoftdec.so"],
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
    shared_libs: [
        "libamffmpegcodec",
        "libammediaext",
        "libdl",
        "liblog",
        "libstagefright_foundation",
        "libstagefright_omx",
        "libstagefright_softomx",
        "libutils",
    ],

}
