// *** THIS PACKAGE HAS SPECIAL LICENSING CONDITIONS.  PLEASE
//     CONSULT THE OWNERS AND opensource-licensing@google.com BEFORE
//     DEPENDING ON IT IN YOUR PROJECT. ***
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "vendor_amlogic_common_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-LGPL
    //   legacy_by_exception_only (by exception only)
    //   legacy_proprietary
    default_applicable_licenses: ["vendor_amlogic_common_license"],
}

bootstrap_go_package {
    name: "soong-amlogic_drmplayer",
    pkgPath: "android/soong/vendor/amlogic/common/prebuilt/libmedia/drmplayer",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-cc",
        "soong-genrule",
    ],
    srcs: [
        "drmplayer_defaults.go",
    ],
    pluginFor: ["soong_build"],
}

amlogic_drmplayer_go_defaults {
    name: "amlogic_drmplayer_go_defaults",
}


cc_prebuilt_library_shared {

    name: "libDrmPlayer",
    system_ext_specific: true,
    defaults: ["amlogic_drmplayer_go_defaults"],
    compile_multilib: "32",
    check_elf_files: false,

    arch: {
        arm: {
            srcs: ["arm/libDrmPlayer.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}

cc_prebuilt_library_shared {
    name: "libdrmp",
    system_ext_specific: true,
    defaults: ["amlogic_drmplayer_go_defaults"],
    compile_multilib: "32",
    check_elf_files: false,
    arch: {
        arm: {
            srcs: ["arm/libdrmp.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}


cc_prebuilt_library_shared {
    name: "libdec_ca",
    system_ext_specific: true,
    defaults: ["amlogic_drmplayer_go_defaults"],
    compile_multilib: "32",
    check_elf_files: false,
    arch: {
        arm: {
            srcs: ["arm/libdec_ca.so"],
        },
        arm64: {
            enabled: false,
        },
        x86: {
            enabled: false,
        },
        x86_64: {
            enabled: false,
        },
    },
}
